[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
exclude =
    aioconsolemenu/examples
per-file-ignores =
    */__init__.py:D104


no-accept-encodings = True
inline-quotes = "

ignore =
    WPS226,
    WPS305,
    WPS306,
    WPS110,
    WPS457,
    B008,
    WPS404,


[darglint]
strictness=long